﻿
	WinToHDD — это программа, позволяющая установить, переустановить или клонировать операционную систему, используя ISO-образ 
с дистрибутивом или CD/DVD носитель, если таковой всё же имеется. Установка может производиться на физический диск или в файл 
виртуального жёсткого диска (VHD или VHDX).

С помощью этого простого приложения вы можете:
 • переустановить Windows если у вас есть установочный образ ISO или с CD / DVD диска
 • установить Windows по новой с CD и DVD дисков или при наличии установочного ISO файла
 • клонировать уже установленную операционную систему Windows на другой HDD или SSD диск
 • создание мультизагрузочных USB

При установке или переустановки операционной системы пользователю разрешается выбрать одну из доступных её редакций. Их список может 
отличаться в зависимости от используемого дистрибутива Windows. Разумеется предоставляется возможность выбора раздела для установки системы 
и загрузочного раздела, в котором будут размещены необходимые системные файлы. При установке системы в файл можно задать нужный его размер. 
После завершения процедуры копирования файлов, WinToHDD может автоматически перезагрузить компьютер перейти к завершению установки системы: 
настройке устройств, созданию профилей и так далее. Собственно всё что делает программа: позволяет пропустить первый этап установки, на 
котором обычно файлы операционной системы копируются с флешки или диска.

При клонировании WinToHDD целиком переносит на выбранный пользователем диск активную систему, с сохранением всех пользовательских данных и 
настроек. Клонированием удобно пользоваться при переносе системы на новый, только что купленный вами жёсткий диск, например. На всякий случай 
предупредим, что после переноса системы на другой компьютер таким способом, могут возникнуть проблемы с её загрузкой.